# Firebase credentials for DevDrop
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCrC-WHScWheTussUv2ObzXoXC_HF79bTw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devdrop-7fefd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devdrop-7fefd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devdrop-7fefd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=567988130764
NEXT_PUBLIC_FIREBASE_APP_ID=1:567988130764:web:52eb3d08b9b487e1188369
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4H8ZFSPCV1
